<!DOCTYPE html>
<head>
<style>

body {
    text-align: center;
    color: white;
    font-family: Helvetica;
    background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat : no-repeat;
    background-attachment: fixed;
    }
    
p {
    font-size: 24px;
    }
    
input {
    border: 0;
    padding: 12px;
    font-size: 18px;
    }
    
input[type="submit"] {
    background: limegreen;
    color: black;
    }
    
</style>
</head>
<body>
<img src = "http://s6.favim.com/orig/61/beautiful-love-pretty-quotes-quote-Favim.com-597494.jpg">
<p>Hello! I am an under-grad student! Getting my degree in Thakur College of Engineering.</p>








<input type="email" placeholder="Email">
<input type = "submit">
</body>